<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Developers’ Guide &mdash; milhoja 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Bibliography" href="bibliography.html" />
    <link rel="prev" title="3. Programmatic Interface" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            milhoja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_manual.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Programmatic Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Developers’ Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#developer-environment">4.1. Developer Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#development-with-tox">4.1.1. Development with tox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-developer-testing">4.1.2. Manual Developer Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-generation">4.2. Code Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-functions">4.2.1. Task Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-items">4.2.2. Data Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tile-wrappers">4.2.2.1. Tile Wrappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-packets">4.2.2.2. Data Packets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-mapping">4.2.3. Data Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-generation-interface">4.3. Code Generation Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TileWrapperGenerator_cpp"><code class="docutils literal notranslate"><span class="pre">TileWrapperGenerator_cpp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TileWrapperGenerator_cpp.class_name"><code class="docutils literal notranslate"><span class="pre">TileWrapperGenerator_cpp.class_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TileWrapperGenerator_cpp.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TileWrapperGenerator_cpp.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TileWrapperGenerator_cpp.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TileWrapperGenerator_cpp.generate_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TileWrapperModGenerator"><code class="docutils literal notranslate"><span class="pre">TileWrapperModGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TileWrapperModGenerator.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TileWrapperModGenerator.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TileWrapperModGenerator.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TileWrapperModGenerator.generate_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.DataPacketGenerator"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.block_extents"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.block_extents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.external_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.external_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.generate_header_code"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.generate_source_code"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.generate_source_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.generate_templates"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.generate_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.get_destination_path"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.get_destination_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.log_and_abort"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.log_and_abort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.n_guardcells"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.n_guardcells</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.packet_class_name"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.packet_class_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.ppd_name"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.ppd_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.scratch_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.scratch_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.tile_in_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.tile_in_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.tile_in_out_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.tile_in_out_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.tile_metadata_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.tile_metadata_args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.DataPacketGenerator.tile_out_args"><code class="docutils literal notranslate"><span class="pre">DataPacketGenerator.tile_out_args</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_cpp"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_cpp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_cpp.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_cpp.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_cpp.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_cpp.generate_source_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_cpp.namespace"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_cpp.namespace</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_F"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_F</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_F.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_F.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_cpu_F.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_cpu_F.generate_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_OpenACC_F"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_OpenACC_F</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_OpenACC_F.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_OpenACC_F.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionGenerator_OpenACC_F.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionGenerator_OpenACC_F.generate_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TaskFunctionC2FGenerator_cpu_F"><code class="docutils literal notranslate"><span class="pre">TaskFunctionC2FGenerator_cpu_F</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionC2FGenerator_cpu_F.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionC2FGenerator_cpu_F.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionC2FGenerator_cpu_F.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionC2FGenerator_cpu_F.generate_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F"><code class="docutils literal notranslate"><span class="pre">TaskFunctionCpp2CGenerator_cpu_F</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_header_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionCpp2CGenerator_cpu_F.generate_header_code()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_source_code"><code class="docutils literal notranslate"><span class="pre">TaskFunctionCpp2CGenerator_cpu_F.generate_source_code()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">milhoja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Developers’ Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developers_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developers-guide">
<h1><span class="section-number">4. </span>Developers’ Guide<a class="headerlink" href="#developers-guide" title="Permalink to this heading"></a></h1>
<section id="developer-environment">
<h2><span class="section-number">4.1. </span>Developer Environment<a class="headerlink" href="#developer-environment" title="Permalink to this heading"></a></h2>
<section id="development-with-tox">
<h3><span class="section-number">4.1.1. </span>Development with tox<a class="headerlink" href="#development-with-tox" title="Permalink to this heading"></a></h3>
<p>The coverage reports for this package are managed with <a class="reference external" href="https://tox.wiki/en/latest/index.html">tox</a>, which can be used for CI work among
other work.  However, the same <code class="docutils literal notranslate"><span class="pre">tox</span></code> setups can be used by developers if so
desired.  This can be useful since <code class="docutils literal notranslate"><span class="pre">tox</span></code> will automatically setup and manage
dedicated virtual environments for the developer.  The following guide can be
used to setup <code class="docutils literal notranslate"><span class="pre">tox</span></code> as a command line tool on an individual platform in a
dedicated, minimal virtual environment and is based on the a <a class="reference external" href="https://www.youtube.com/watch?v=PrAyvH-tm8E">webinar</a> by Oliver Bestwalter.  I
appreciate his solution as there is no need to activate the virtual environment
in order to use <code class="docutils literal notranslate"><span class="pre">tox</span></code>.</p>
<p>Developers that would like to use <code class="docutils literal notranslate"><span class="pre">tox</span></code> should learn about the tool so that,
at the very least, they understand the difference between running <code class="docutils literal notranslate"><span class="pre">tox</span></code> and
<code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span></code>.</p>
<p>To create a python virtual environment based on a desired python dedicated to
hosting <code class="docutils literal notranslate"><span class="pre">tox</span></code>, execute some variation of</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span>
<span class="gp">$ </span>deactivate<span class="w"> </span><span class="o">(</span>to<span class="w"> </span>deactivate<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>virtual<span class="w"> </span>environment<span class="w"> </span><span class="k">if</span><span class="w"> </span>you<span class="w"> </span>are<span class="w"> </span><span class="k">in</span><span class="w"> </span>one<span class="o">)</span>
<span class="gp">$ </span>/path/to/desired/python<span class="w"> </span>--version
<span class="gp">$ </span>/path/to/desired/python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="nv">$HOME</span>/.toxbase
<span class="gp">$ </span>./.toxbase/bin/pip<span class="w"> </span>list
<span class="gp">$ </span>./.toxbase/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<span class="gp">$ </span>./.toxbase/bin/pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>setuptools
<span class="gp">$ </span>./.toxbase/bin/pip<span class="w"> </span>install<span class="w"> </span>tox
<span class="gp">$ </span>./.toxbase/bin/tox<span class="w"> </span>--version
<span class="gp">$ </span>./.toxbase/bin/pip<span class="w"> </span>list
</pre></div>
</div>
<p>To avoid the need to activate <code class="docutils literal notranslate"><span class="pre">.toxbase</span></code>, we setup <code class="docutils literal notranslate"><span class="pre">tox</span></code> in <code class="docutils literal notranslate"><span class="pre">PATH</span></code> for
use across all development environments that we might have on our system. In
the following, please replace <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> with the appropriate shell
configuration file and tailor to your needs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span><span class="nv">$HOME</span>/local/bin
<span class="gp">$ </span>ln<span class="w"> </span>-s<span class="w"> </span><span class="nv">$HOME</span>/.toxbase/bin/tox<span class="w"> </span><span class="nv">$HOME</span>/local/bin/tox
<span class="gp">$ </span>vi<span class="w"> </span><span class="nv">$HOME</span>/.bash_profile<span class="w"> </span><span class="o">(</span>add<span class="w"> </span><span class="nv">$HOME</span>/local/bin<span class="w"> </span>to<span class="w"> </span>PATH<span class="o">)</span>
<span class="gp">$ </span>.<span class="w"> </span><span class="nv">$HOME</span>/.bash_profile
<span class="gp">$ </span>which<span class="w"> </span>tox
<span class="gp">$ </span>tox<span class="w"> </span>--version
</pre></div>
</div>
<p>If the environment variable <code class="docutils literal notranslate"><span class="pre">COVERAGE_FILE</span></code> is set, then this is the coverage
file that will be used with all associated work.  If it is not specified, then
the coverage file is <code class="docutils literal notranslate"><span class="pre">.coverage_milhoja</span></code>.</p>
<p>No work will be carried out by default with the calls <code class="docutils literal notranslate"><span class="pre">tox</span></code> and <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span></code>.</p>
<p>The following commands can be run from the directory that contains this
package’s <code class="docutils literal notranslate"><span class="pre">tox</span></code> configuration file</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/path/to/milhoja_pypkg/tox.ini</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span> <span class="pre">coverage</span></code></p>
<ul>
<li><p>Execute the full test suite for the package and save coverage results to
the coverage file</p></li>
<li><p>The test runs the package code in the local clone rather than code
installed into python so that coverage results accessed through web
services such as Coveralls are clean and straightforward</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span> <span class="pre">nocoverage</span></code></p>
<ul>
<li><p>Execute the full test suite for the package using the code installed into
python</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span> <span class="pre">check</span></code></p>
<ul>
<li><p>This is likely only useful for developers working on a local clone</p></li>
<li><p>Run several checks on the code to report possible issues</p></li>
<li><p>No files are altered automatically by this task</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span> <span class="pre">html</span></code></p>
<ul>
<li><p>Generate and render the package’s documentation locally in HTML</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span> <span class="pre">pdf</span></code></p>
<ul>
<li><p>Generate and render the package’s documentation locally as a PDF file</p></li>
</ul>
</li>
</ul>
<p>Additionally, you can run any combination of the above such as <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-r</span> <span class="pre">-e</span>
<span class="pre">report,coverage</span></code>.</p>
</section>
<section id="manual-developer-testing">
<h3><span class="section-number">4.1.2. </span>Manual Developer Testing<a class="headerlink" href="#manual-developer-testing" title="Permalink to this heading"></a></h3>
<p>It is possible to test manually outside of <code class="docutils literal notranslate"><span class="pre">tox</span></code>, which could be useful for
testing at the level of a single test.</p>
<p>The following example shows how to run only a single test case using the
<code class="docutils literal notranslate"><span class="pre">coverage</span></code> virtual environment setup by <code class="docutils literal notranslate"><span class="pre">tox</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/path/to/milhoja_pypkg
<span class="gp">$ </span>tox<span class="w"> </span>-r<span class="w"> </span>-e<span class="w"> </span>coverage
<span class="gp">$ </span>.<span class="w"> </span>./.tox/coverage/bin/activate
<span class="gp">$ </span>which<span class="w"> </span>python
<span class="gp">$ </span>python<span class="w"> </span>--version
<span class="gp">$ </span>pip<span class="w"> </span>list
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>milhoja.TestTaskFunction
</pre></div>
</div>
</section>
</section>
<section id="code-generation">
<h2><span class="section-number">4.2. </span>Code Generation<a class="headerlink" href="#code-generation" title="Permalink to this heading"></a></h2>
<p>This document is a living document detailing the code generation systems that come bundled
with the Milhoja pypackage.</p>
<p>There are two major types of codes that the Milhoja pypackage can generate for the
user when provided with a <a class="reference internal" href="users_manual.html#task-function-specification"><span class="std std-ref">Task Function Specification</span></a>. These are
<a class="reference internal" href="#task-functions"><span class="std std-ref">Task Functions</span></a> and <a class="reference internal" href="#data-items"><span class="std std-ref">Data Items</span></a>.
These two types of codes are considered a pair, so one JSON input should be used
to generate both at the same time. One is not guaranteed to work without the other.
Ultimately, the application using this package decides what code needs to be generated.</p>
<section id="task-functions">
<h3><span class="section-number">4.2.1. </span>Task Functions<a class="headerlink" href="#task-functions" title="Permalink to this heading"></a></h3>
<p>Task Functions are responsible for using <a class="reference internal" href="#data-items"><span class="std std-ref">Data Items</span></a> to run the subroutines
specified inside of the <a class="reference internal" href="users_manual.html#task-function-specification"><span class="std std-ref">Task Function Specification</span></a>.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Write task function overview.</p></li>
<li><p>Write steps for generating task functions.</p></li>
</ul>
</div>
</section>
<section id="data-items">
<h3><span class="section-number">4.2.2. </span>Data Items<a class="headerlink" href="#data-items" title="Permalink to this heading"></a></h3>
<p>Generated Data Items are responsible for holding the information needed by the
Task Function, and work in tandem with the Milhoja runtime if using any device
offloading. There are two types of Data Items, <a class="reference internal" href="#tile-wrappers"><span class="std std-ref">Tile Wrappers</span></a>
and <a class="reference internal" href="#data-packets"><span class="std std-ref">Data Packets</span></a>.</p>
<section id="tile-wrappers">
<h4><span class="section-number">4.2.2.1. </span>Tile Wrappers<a class="headerlink" href="#tile-wrappers" title="Permalink to this heading"></a></h4>
<p>Tile Wrappers are data items that contain a tile reference as well as thread-private
variables. Generally, Tile Wrappers are used for Task Functions that do not
require device offloading.</p>
<section id="tilewrapper-requirements">
<h5><span class="section-number">4.2.2.1.1. </span>TileWrapper Requirements<a class="headerlink" href="#tilewrapper-requirements" title="Permalink to this heading"></a></h5>
<ol class="arabic simple">
<li><p>The base TileWrapper class shall be derived from DataItem and written such that an
instantiation of it can be used directly as the prototype for a TF that has no
thread-private variables. The class interface must contain a means for TFs to
access tile metadata via objects instantiated from TileWrapper or from objects
instantiated from classes derived from TileWrapper.</p></li>
<li><p>For those tile-based TFs that use “external” variables, a derived custom version
of TileWrapper shall be written by a Milhoja code generator in a way analogous
to the generation of custom DataPacket code. The interface shall allow for access
of tile metadata and external variables by the TF and such that the TF code
generator can write the code needed to access all such variables.</p></li>
<li><p>If thread-private scratch data is needed by a tile-based TF, then the derived
custom version of TileWrapper shall be written to allocate a static pool of
scratch memory of sufficient size structured such that each activated thread
in the team to which the TF is assigned can gain exclusive access to its scratch
variable using its unique thread index.  The derived class’s interface shall
include static routines for acquiring and releasing the scratch memory.
This interface shall be such that it allows calling code to determine when to
acquire and release the scratch rather than impose, for instance, that scratch
memory management must occur as part of or just before/after a Milhoja invocation.</p></li>
<li><p>The interface of the TileWrapper class shall be made and maintained as similar
as possible to that of the DataPacket class so that the use of prototypes and
cloning by the runtime and calling code are as similar as possible. This should
ease learning and using the design as well as improve maintainability of codes
that use Milhoja.</p></li>
</ol>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Write tile wrapper overview.</p></li>
<li><p>Write steps for generating tile wrappers.</p></li>
</ul>
</div>
</section>
</section>
<section id="data-packets">
<h4><span class="section-number">4.2.2.2. </span>Data Packets<a class="headerlink" href="#data-packets" title="Permalink to this heading"></a></h4>
<p>DataPackets are used when data needs to be offloaded to a device. As such, a
DataPacket is responsible for determining the memory layout of all of the data
on the device, requesting that memory to be allocated, and copying that data to
pinned memory so the milhoja runtime can move it over to the device. Because DataPackets
need to allocate space for variables given in the Task Function Specification,
DataPacket generator will need an additional JSON containing the byte sizes for
every data type used in the DataPacket JSON input. This allows for the DataPacket
to be more memory efficient.</p>
<p>There are two principles that the DataPacket adheres to in order to improve
memory efficiency and speed.</p>
<ol class="arabic simple">
<li><p>First, since the data packets are being used on a remote memory deivce, the way
the information in the DataPacket is stored should be appropriate for that device.
Given that these DataPacket classes are primarily for use with a remote GPU, the
data is copied over using the Struct of Arrays (SoA) pattern. This is a performant
pattern for memory being used with GPUs.</p></li>
<li><p>Second, since the DataPackets are being created and managed at a very low level,
it’s important that the DataPacket uses its space efficiently. Because the
DataPackets deal memory at the byte level, it’s crucial to ensure that each
section in the DataPacket is on a byte alignment boundary that matches the boundary
of the hardware that the DataPacket and associated Task Function are being
used on, to avoid memory alignment errors. For this reason, the <cite>data_item</cite> section
of the Task Function Specification contains a “byte_align” attribute. This attribute
inside of the specification also allows the generator to sort variables by size
and add any necessary padding to each data array in the packet, further improving
memory efficiency.</p></li>
</ol>
<section id="datapacket-requirements">
<h5><span class="section-number">4.2.2.2.1. </span>DataPacket Requirements<a class="headerlink" href="#datapacket-requirements" title="Permalink to this heading"></a></h5>
<ol class="arabic">
<li><p>The DataPacket generator shall construct C++ classes derived from Milhoja’s
DataPacket base class and any other necessary files for use with either
corresponding C++ or Fortran task functions, but not both.</p></li>
<li><p>In order to generate a DataPacket, the DataPacket generator shall require an
input data structure that is, or is derived from, <a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">milhoja.TaskFunction</span></code></a>,
as well as an input file containing the sizes of every data type of every
variable defined inside of the <a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">milhoja.TaskFunction</span></code></a> or its derived
type, called the sizes json.</p></li>
<li><p>The contents of an input data structure should not be dependent on the language of
the corresponding task function or vice-versa. Thus, the information contained
within the input data file shall be language agnostic.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>This might be a requirement of the TaskFunction class, not the DataPacket…</p></li>
</ul>
</div>
</li>
<li><p>The DataPacket generator shall attempt to optimize the derived DataPacket
class such that it uses as little memory as possible, given the information
from the data structure input and the sizes json.</p></li>
<li><p>The DataPacket generator shall assume that the information in the given input
is self-contained and doesn’t require any external files, outside of those
found in the Milhoja Runtime, for generated code to function properly.</p></li>
<li><p>The DataPacket generator shall have a consistent set of rules, across all
possible outputs, for mapping data inside of the input data structure to the
variables contained within the generated derived DataPacket class. It’s crucial
that variable names have consistent rulings, in the event that other code
generators need to reference variables contained inside of the derived DataPacket
class.</p></li>
<li><p>For each variable defined inside of the input data structure, a generated
derived DataPacket class will request that the runtime allocates space with
appropriate padding for that variable onto the external device. The derived
class will also create a pinned memory pointer and device memory pointer for
each variable. The derived class is also responsible for copying the memory
from the host variables into pinned memory, as well as copying pinned memory
back to the host memory.</p></li>
<li><p>For any variables contained inside of the input data structure that are considered
<a class="reference internal" href="users_manual.html#external"><span class="std std-ref">external</span></a> variables, the generated derived DataPacket class
will contain a third “host” pointer that contains the value of the variable when
it was passed into the constructor.</p></li>
</ol>
</section>
<section id="generation">
<h5><span class="section-number">4.2.2.2.2. </span>Generation<a class="headerlink" href="#generation" title="Permalink to this heading"></a></h5>
<p>In order to generate a DataPacket subclass, the code uses an external tool called
CG-Kit to simplify assembling the generated code into a file. This external tool
uses template files to assemble code into a main file by using keywords like _param,
_link, and _connector. The code that generates the DataPacket class is responsible
for assembling any necessary _params, _links, and _connectors, and calling CG-Kit
to combine the fragments into one or more code files for using the derived DataPacket
class.</p>
<p>The steps for generating a DataPacket subclass are as follows:</p>
<ol class="arabic">
<li><p>The DataPacket generator takes in a Task Function Specification, destination,
overwrite flag, a path to the Milhoja library installation using the generated
code, indentation value, and a logging object derived from Milhoja.AbcLogger.</p></li>
<li><p>The DataPacket generator loads each JSON and creates any extra information it
needs for DataPacket class generation.</p></li>
<li><p>The generator iterates through each variable in a specific internal order: <a class="footnote-reference brackets" href="#id5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>external sources</p></li>
<li><p>tile_metadata sources</p></li>
<li><p>arrays that only have the ‘variables_in’ attribute. (read)</p></li>
<li><p>arrays that have both the ‘variabels_in’ and ‘variables_out’ attribute. (read-write)</p></li>
<li><p>arrays that only have the ‘variables_out’ attribute. (write)</p></li>
<li><p>scratch data sources.</p></li>
<li><p>creates new variables necessary for C++ Task Functions.</p></li>
</ol>
</div></blockquote>
<p>A section inside of the DataPacket is generated for each item in the internal
iteration order. The variables created in each section are sorted by size
and formatted links, connectors, and param strings are created for later
use with CG-Kit.</p>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Using the information from the JSON input, the DataPacket generator will
override methods from the base DataPacket class as necessary. The methods
<cite>extraAsynchronousQueue()</cite> and <cite>releaseExtraQueue()</cite> are overriden if
there are more than 0 n-extra-streams. The clone method is overridden,
using the arguments from the <cite>external</cite> section to create a new packet,
satisfying the prototype design pattern of the Data Items. The <cite>unpack()</cite>
function uses information from read, read-write, and write sections
to unpack the information from device memory back into host memory.</p></li>
<li><p>The <cite>pack()</cite> function is generated using three distinct phases. The first
is the size determination phase, where the size of each item in the packet
is determined, as well as the overall size of the packet. The next phase
is the pointer determination phase. Since the packet uses a SoA pattern,
the pointer determination phase gets the start of each array of pointers
for each item in the packet. The number of tiles along with the size of
a given section determine the total size of data that the pointer points
to. The last phase is the memory copy phase, where pointers from the host
memory are copied into pinned memory for use by the runtime.</p></li>
</ol>
</div></blockquote>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">1</a><span class="fn-bracket">]</span></span>
<p>Note that this is used internally only, argument order is preserved through
<a class="reference internal" href="users_manual.html#argument-list"><span class="std std-ref">argument_list</span></a>.</p>
</aside>
</aside>
<ol class="arabic simple" start="4">
<li><p>Once the generator has created each section each section in the JSON, it will
write the generated strings for each section to CG-Kit template files. These
files are called <strong>cg-tpl.helper_{name}.cpp</strong> and <strong>cg-tpl.outer_{name}.cpp</strong>,
where <strong>{name}</strong> is the <cite>data_item_class_name</cite> found the the Task Function
Specification api.</p></li>
<li><p>Once the files have been generated, the DataPacket generator calls CG-Kit to
insert each param, connector, and link into the premade template files named
<strong>cg-tpl.datapacket.cpp</strong> and <strong>cg-tpl.datapacket_header.cpp</strong> (included with
the milhoja pypackage), resulting in the completed implementation of the new
DataPacket class. The output file names are determined in the <a class="reference internal" href="users_manual.html#data-item"><span class="std std-ref">data_item</span></a>
section.</p></li>
<li><p>If the ‘fortran’ language is specified, the DataPacket generator will call two
more functions to create interoperability layers for the new DataPacket. One
is the C++ to C layer, and the other is the C to Fortran layer. The C to Fortran
layer and the C++ to C layer are created using the same inputs used for the DataPacket.</p></li>
<li><p>The C to Fortran layer generation creates a new Fortran 90 file that converts
the C pointers and variable members in the DataPacket to Fortran based variables,
then calls the Fortran task function associated with the generated DataPacket class.
The name of the file is determined from the Task Function Specification.</p></li>
<li><p>The C++ to C layer is created using CG-Kit. Two more template files are generated
and are combined with pre-existing template files to create the layer. The
generated template file names are determined from the Task Function Specification
and the existing templates are <strong>cg-tpl.cpp2c_no_extra_queue.cpp</strong> or <strong>cg-tpl.cpp2c_extra_queue.cpp</strong>
and <strong>cg-tpl.cpp2c.cpp</strong>.</p></li>
</ol>
</section>
</section>
</section>
<section id="data-mapping">
<h3><span class="section-number">4.2.3. </span>Data Mapping<a class="headerlink" href="#data-mapping" title="Permalink to this heading"></a></h3>
<p>Every item specified in a JSON file will have a mapping in the data packet associated
with it. The data packet generator will create multiple variables for use within
and outside of the data packet. The variables shall be called the name of the associated
item surrounded by a prefix and a suffix.</p>
<p>For items in host memory, each item in the JSON will have an associated variable
in the data packet that starts with the prefix ‘_’, followed by the name of the
item, followed by the suffix ‘_h’. Items contained in the ‘external’ section are the
only variables contained in the data packet that have associated host variables
in the data packet. Example: ‘dt’ -&gt; ‘_dt_h’.</p>
<p>For items in device memory, each item in the JSON will have an associated variable
in the data packet that starts with the prefix ‘_’, followed by the name of the
item, followed by the suffix ‘_d’. Every item in the JSON will have an associated
device pointer. Example: ‘dt’ -&gt; ‘_dt_d’.</p>
<p>Items in the read and read-write sections have pinned memory pointers associated
with them in the data packet. This starts with the prefix ‘_’, followed by the
name of the item, followed by the suffix ‘_p’. Example: ‘Uin’ -&gt; ‘_Uin_p’.</p>
<p>When creating a packet using the ‘cpp’ language option, each item in read, read-write,
write, and scratch sections will have FArray{N}D device memory pointers associated
with them. The name of the pointer starts with the prefix ‘_f4_’, followed by the
name of the item, followed by the suffix ‘_d’.</p>
</section>
</section>
<section id="code-generation-interface">
<h2><span class="section-number">4.3. </span>Code Generation Interface<a class="headerlink" href="#code-generation-interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TileWrapperGenerator_cpp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TileWrapperGenerator_cpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperGenerator_cpp" title="Permalink to this definition"></a></dt>
<dd><p>A class for generating final, compilable C++ header and source code that
defines a Milhoja_TileWrapper derived class for constructing the data item
passed to the task function specified by the specification object given at
instantiation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="milhoja.TileWrapperGenerator_cpp.class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#milhoja.TileWrapperGenerator_cpp.class_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TileWrapperGenerator_cpp.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperGenerator_cpp.generate_header_code" title="Permalink to this definition"></a></dt>
<dd><p>Generate the C++ header code for the C++ task function’s concrete
TileWrapper class.</p>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Should scratch variables by correctly typed or all void*?</p></li>
<li><p>I suspect that this is a good candidate for CG-Kit.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – Path to folder in which file should be written</p></li>
<li><p><strong>overwrite</strong> – Overwrite pre-existing file if True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TileWrapperGenerator_cpp.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperGenerator_cpp.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><p>Generate the C++ source code for the C++ task function’s concrete
TileWrapper class.</p>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>I suspect that this is a good candidate for CG-Kit.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – Path to folder in which file should be written</p></li>
<li><p><strong>overwrite</strong> – Overwrite pre-existing file if True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TileWrapperModGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TileWrapperModGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction.TaskFunction"><span class="pre">TaskFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperModGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Responsible for generating the module interface file for use by the
fortran task function and interoperability layers. Nothing is generated
for C++ based task functions.</p>
<dl class="simple">
<dt>todo::</dt><dd><ul class="simple">
<li><p>This is very similar to the DataPacket version of the module generator
class. Is it possible to combine the two?</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TileWrapperModGenerator.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperModGenerator.generate_header_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TileWrapperModGenerator.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TileWrapperModGenerator.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><p>Generates the fortran source code for the module interface file for
the DataPacket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – The destination folder of the mod file.</p></li>
<li><p><strong>overwrite</strong> – Overwrite flag for generation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">DataPacketGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction.TaskFunction"><span class="pre">TaskFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#milhoja.BasicLogger" title="milhoja.BasicLogger.BasicLogger"><span class="pre">BasicLogger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.DataPacketGenerator" title="Permalink to this definition"></a></dt>
<dd><p>This class serves as a wrapper for all of the packet generation scripts.
This will eventually be built into the primary means of generating data
packets instead of calling generate_packet.py.</p>
<dl class="simple">
<dt>..todo::</dt><dd><ul class="simple">
<li><p>check if lru_caching is necessary</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.block_extents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">block_extents</span></span><a class="headerlink" href="#milhoja.DataPacketGenerator.block_extents" title="Permalink to this definition"></a></dt>
<dd><p>Gets tf spec block interior shape</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.external_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">external_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.external_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all external variables from the TaskFunction and formats them
for convenience. Also inserts nTiles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.DataPacketGenerator.generate_header_code" title="Permalink to this definition"></a></dt>
<dd><p>Generates C++ header. generate_templates must be called first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.DataPacketGenerator.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><p>Generate C++ source code. generate_templates must be called first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.generate_templates">
<span class="sig-name descname"><span class="pre">generate_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.DataPacketGenerator.generate_templates" title="Permalink to this definition"></a></dt>
<dd><p>Generates templates from creating the data packet source code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.get_destination_path">
<span class="sig-name descname"><span class="pre">get_destination_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#milhoja.DataPacketGenerator.get_destination_path" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new path using the passed in destination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.log_and_abort">
<span class="sig-name descname"><span class="pre">log_and_abort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.DataPacketGenerator.log_and_abort" title="Permalink to this definition"></a></dt>
<dd><p>Print a message and raise error e.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.n_guardcells">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_guardcells</span></span><a class="headerlink" href="#milhoja.DataPacketGenerator.n_guardcells" title="Permalink to this definition"></a></dt>
<dd><p>Get number of guard cells from tf spec</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.packet_class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">packet_class_name</span></span><a class="headerlink" href="#milhoja.DataPacketGenerator.packet_class_name" title="Permalink to this definition"></a></dt>
<dd><p>Class name of the data packet</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.ppd_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ppd_name</span></span><a class="headerlink" href="#milhoja.DataPacketGenerator.ppd_name" title="Permalink to this definition"></a></dt>
<dd><p>Preprocessor string for the data packet</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.scratch_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scratch_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.scratch_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all scratch arguments and formats them for the
data packet generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict containing all scratch arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.tile_in_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tile_in_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.tile_in_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all tile_in arguments and formats them for the
data packet generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict containing all tile_in arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.tile_in_out_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tile_in_out_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.tile_in_out_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all tile_in_out arguments and formats them for the
data packet generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict containing all tile_in_out arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.tile_metadata_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tile_metadata_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.tile_metadata_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all tile metadata arguments from the TaskFunction
and formats it for easy use with this class.</p>
<p>Note that internally, lbound arguments are treated as tile metadata.
The two are combined in this function, with any non-lbound metadata
sorted and appearing before any lbound metadata. This likely won’t
cause any issues in the near future, but we should consider fully
separating the lbound section so there are no problems with how the
data is inserted into the packet.</p>
<p>Since lbound arguments are all the same type (int / IntVect),
they are only sorted by name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.DataPacketGenerator.tile_out_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tile_out_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrderedDict</span></em><a class="headerlink" href="#milhoja.DataPacketGenerator.tile_out_args" title="Permalink to this definition"></a></dt>
<dd><p>Gets all tile_out arguments and formats them for the
data packet generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict containing all tile_out arguments.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_cpp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TaskFunctionGenerator_cpu_cpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_cpp" title="Permalink to this definition"></a></dt>
<dd><p>A class for generating final, compilable C++ header and source code for the
task function specified by the TaskFunction object given at instantiation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_cpp.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_cpp.generate_header_code" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Write comments at top to indicate that this is generated code and
to provide some traceability of how it was generated.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_cpp.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_cpp.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Write comments at top to indicate that this is generated code and
to provide some traceability of how it was generated.</p></li>
<li><p>This implementation presently assumes that if you are running on
the CPU, then your data item must be a TileWrapper.  This will
not necessarily be true if, for instance, Grid data structures
are based in remote memory.</p></li>
<li><p>Only load those header files that are really needed</p></li>
<li><p>Why do external arguments need to specify name?  Why not use arg?</p></li>
<li><p>Once the Milhoja grid interface is expanded to account
for multiple MFabs for each data type, improved the grid_data
section.</p></li>
<li><p>Scratch data section is hardcoded.  OK for now since CPU task
functions are presently just for test suite.  See Issue #59.</p></li>
<li><p>Since JSON files can map the TF’s threadId onto a subroutine
dummy argument, rename that variable to something that reads more
clearly in the JSON.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_cpp.namespace">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">namespace</span></span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_cpp.namespace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TaskFunctionGenerator_cpu_F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_F" title="Permalink to this definition"></a></dt>
<dd><p>A class for generating final, compilable Fortran source code for the task
function specified by the TaskFunction object given at instantiation.</p>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Should this be able to write with any type of offloading?</p></li>
<li><p>The module file and the top portion of that including the interface
declarations should likely be a CG-Kit template. Writing the
subroutine to be included in the template by CG-kit might
stay as is.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_F.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_F.generate_header_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_cpu_F.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_cpu_F.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id11">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>We are presently limited to only offloading around the loop over
tiles in data packet.  What if we want to launch a kernel within
the loop?  What if we don’t want to launch any kernels so that
the internal subroutine can do its own launching?</p></li>
<li><p>The extra asynchronous queues should be released as soon as
possible so that the execution of this doesn’t needlessly block
the execution of other tasks.</p></li>
<li><p>How to handle Milhoja errors in an internal way that can help
applications? Are these errors considered so improbable that the
error checking here is effectively an assert?</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_OpenACC_F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TaskFunctionGenerator_OpenACC_F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_OpenACC_F" title="Permalink to this definition"></a></dt>
<dd><p>A class for generating final, compilable Fortran source code for the task
function specified by the TaskFunction object given at instantiation.</p>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Should this be able to write with any type of offloading?</p></li>
<li><p>The module file and the top portion of that including the interface
declarations should likely be a CG-Kit template.  Writing the
subroutine to be included in the template by CG-kit might stay as is.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_OpenACC_F.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_OpenACC_F.generate_header_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionGenerator_OpenACC_F.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionGenerator_OpenACC_F.generate_source_code" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id13">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>We are presently limited to only offloading around the loop over
tiles in data packet. What if we want to launch a kernel within
the loop?  What if we don’t want to launch any kernels so that
the internal subroutine can do its own launching?</p></li>
<li><p>The extra asynchronous queues should be released as soon as
possible so that the execution of this doesn’t needlessly block
the execution of other tasks.</p></li>
<li><p>How to handle Milhoja errors in an internal way that can help
applications?  Are these errors considered so improbable that the
error checking here is effectively an assert?</p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TaskFunctionC2FGenerator_cpu_F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TaskFunctionC2FGenerator_cpu_F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction.TaskFunction"><span class="pre">TaskFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionC2FGenerator_cpu_F" title="Permalink to this definition"></a></dt>
<dd><p>Generates the Cpp2C layer for a TaskFunction using a CPU data item
with a fortran based task function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionC2FGenerator_cpu_F.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionC2FGenerator_cpu_F.generate_header_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionC2FGenerator_cpu_F.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionC2FGenerator_cpu_F.generate_source_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="milhoja.TaskFunctionCpp2CGenerator_cpu_F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">milhoja.</span></span><span class="sig-name descname"><span class="pre">TaskFunctionCpp2CGenerator_cpu_F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#milhoja.TaskFunction" title="milhoja.TaskFunction.TaskFunction"><span class="pre">TaskFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F" title="Permalink to this definition"></a></dt>
<dd><p>Generates the Cpp2C layer for a TaskFunction using a CPU data item
with a fortran based task function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_header_code">
<span class="sig-name descname"><span class="pre">generate_header_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_header_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_source_code">
<span class="sig-name descname"><span class="pre">generate_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milhoja.TaskFunctionCpp2CGenerator_cpu_F.generate_source_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="3. Programmatic Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="5. Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Figure this out before making public!.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>