<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Getting Started &mdash; milhoja 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. User Manual" href="users_manual.html" />
    <link rel="prev" title="milhoja code generation toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            milhoja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-installations">1.1. General Installations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-source-distribution-installation-via-setuptools">1.1.1. Manual source distribution installation via setuptools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-testing">1.2. Installation Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_manual.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Programmatic Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">4. Developers’ Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">milhoja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1><span class="section-number">1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="general-installations">
<h2><span class="section-number">1.1. </span>General Installations<a class="headerlink" href="#general-installations" title="Permalink to this heading"></a></h2>
<p>There is presently only one option for installing this package for general use.
For developer installations, refer to the
<a class="reference internal" href="developers_guide.html#developer-environment"><span class="std std-numref">Section 4.1</span></a>.</p>
<section id="manual-source-distribution-installation-via-setuptools">
<h3><span class="section-number">1.1.1. </span>Manual source distribution installation via <a class="reference external" href="https://setuptools.pypa.io/en/latest/index.html">setuptools</a><a class="headerlink" href="#manual-source-distribution-installation-via-setuptools" title="Permalink to this heading"></a></h3>
<p>To install the package from a source tarball, activate your target python and
execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/milhoja_pypkg</span></code></p></li>
<li><p>Test manually with <code class="docutils literal notranslate"><span class="pre">tox</span></code> or python if so desired (see below)</p></li>
<li><p>Install source distribution of the package by executing from the current
working directory</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>setup.py<span class="w"> </span>sdist
<span class="gp">$ </span>python<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>dist/milhoja-&lt;version&gt;.tar.gz
<span class="gp">$ </span>pip<span class="w"> </span>list
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> is the version of the package to be installed.  This can be
determined by scanning the stdout generated when creating the <code class="docutils literal notranslate"><span class="pre">sdist</span></code>.  Note
that the <code class="docutils literal notranslate"><span class="pre">--user</span></code> pip install flag might be useful if installing in a
community system in which the python/pip are write-protected.</p>
</section>
</section>
<section id="installation-testing">
<h2><span class="section-number">1.2. </span>Installation Testing<a class="headerlink" href="#installation-testing" title="Permalink to this heading"></a></h2>
<p>Installations can be tested by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python
<span class="go">&gt;&gt;&gt; import milhoja</span>
<span class="go">&gt;&gt;&gt; milhoja.__version__</span>
<span class="go">&#39;1.0.1&#39;</span>
<span class="go">&gt;&gt;&gt; milhoja.test()</span>
<span class="go">    ...</span>
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pydoc<span class="w"> </span>milhoja
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="milhoja code generation toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="users_manual.html" class="btn btn-neutral float-right" title="2. User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Figure this out before making public!.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>