<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>milhoja code generation toolkit &mdash; milhoja 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting Started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            milhoja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_manual.html">2. User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Programmatic Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">4. Developers’ Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">milhoja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">milhoja code generation toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="milhoja-code-generation-toolkit">
<h1>milhoja code generation toolkit<a class="headerlink" href="#milhoja-code-generation-toolkit" title="Permalink to this heading"></a></h1>
<p>The contents of the milhoja python package comprise a full set of tools
provided by milhoja so that applications can generate application-specific code
such as task functions and data packets for use by the milhoja runtime.</p>
<p>Users of this package should assume that</p>
<ul class="simple">
<li><p>the contents of this package are under constant development,</p></li>
<li><p>interfaces could change in substantial or subtle ways at any time, and</p></li>
<li><p>that <strong>no</strong> code in this package is guaranteed to be correct.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use at your own risk.  Users are solely responsible for the correct use of
this package and results derived from it as well as for determining the
quality of results obtained with this package.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#general-installations">1.1. General Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#installation-testing">1.2. Installation Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_manual.html">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_manual.html#operation-specification">2.1. Operation Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_manual.html#grid-specification">2.2. Grid Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_manual.html#task-function-specification">2.3. Task Function Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Programmatic Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#infrastructure">3.1. Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#application-interface">3.2. Application Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">4. Developers’ Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers_guide.html#developer-environment">4.1. Developer Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guide.html#code-generation">4.2. Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers_guide.html#code-generation-interface">4.3. Code Generation Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-right" title="1. Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Figure this out before making public!.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>