<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. User Manual &mdash; milhoja 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Programmatic Interface" href="api.html" />
    <link rel="prev" title="1. Getting Started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            milhoja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operation-specification">2.1. Operation Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-specification">2.2. Grid Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-function-specification">2.3. Task Function Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-function-specification-requirements">2.3.1. Task Function Specification Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format">2.3.2. format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid">2.3.3. grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-function">2.3.4. task_function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#language">2.3.4.1. language</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processor">2.3.4.2. processor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpp-header">2.3.4.3. cpp_header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpp-source">2.3.4.4. cpp_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c2f-source">2.3.4.5. c2f_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fortran-source">2.3.4.6. fortran_source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#computation-offloading">2.3.4.7. computation_offloading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variable-index-base">2.3.4.8. variable_index_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="#argument-list">2.3.4.9. argument_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#argument-specifications">2.3.4.10. argument_specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subroutine-call-graph">2.3.4.11. subroutine_call_graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-item">2.3.5. data_item</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subroutines">2.3.6. subroutines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types">2.3.7. types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#array-lower-bound-arguments">2.3.8. Array lower-bound arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Programmatic Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">4. Developers’ Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">milhoja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users_manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-manual">
<h1><span class="section-number">2. </span>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this heading"></a></h1>
<section id="operation-specification">
<h2><span class="section-number">2.1. </span>Operation Specification<a class="headerlink" href="#operation-specification" title="Permalink to this heading"></a></h2>
<p>The operation specification is an intermediate step to get to the <a class="reference internal" href="#task-function-specification"><span class="std std-ref">Task Function Specification</span></a>.
The file consists of all scratch and external variable definitions, and the
definitions of each subroutine containing the definitions of each parameter.
Generally, this file will be generated via the code generation tools, and not
by hand. This file, along with the <a class="reference internal" href="#grid-specification"><span class="std std-ref">Grid Specification</span></a> and the recipe call
graph, are used to generate the Task Function Specification.</p>
</section>
<section id="grid-specification">
<h2><span class="section-number">2.2. </span>Grid Specification<a class="headerlink" href="#grid-specification" title="Permalink to this heading"></a></h2>
<p>The Grid Specification is a small JSON containing information about the grid.
Inlcudes the <cite>dimension</cite>, <cite>nxb</cite>, <cite>nyb</cite>, <cite>nzb</cite>, and the number of guard cells,
<cite>nguardcells</cite>. Generally, this file will be generated and not written by hand.</p>
</section>
<section id="task-function-specification">
<h2><span class="section-number">2.3. </span>Task Function Specification<a class="headerlink" href="#task-function-specification" title="Permalink to this heading"></a></h2>
<p>The Task Function Specification is comprised of different sections that allow
the code generation tools to generate both the Task Function code and the corresponding
data item code. Each subsection of this section will detail each part of the Task
Function Specification and what needs to be inside each one to be considered
a ‘valid’ Task Function Specification.</p>
<p>This documentation is up to date with Milhoja JSON version 1.0.0 and milhoja pypackage
version 0.0.4. This documentation will always be updated to reflect primary standard
defined by and used Milhoja, which is the Milhoja JSON Format.</p>
<p>While it is possible to load a raw Task Function Specification and use it, it is
highly recommended that you load the JSON using the <cite>TaskFunction.from_json</cite> to
avoid any bugs from loading the JSON directly.</p>
<section id="task-function-specification-requirements">
<h3><span class="section-number">2.3.1. </span>Task Function Specification Requirements<a class="headerlink" href="#task-function-specification-requirements" title="Permalink to this heading"></a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Write requirements…</p></li>
</ul>
</div>
</section>
<section id="format">
<h3><span class="section-number">2.3.2. </span>format<a class="headerlink" href="#format" title="Permalink to this heading"></a></h3>
<p>Contains Task Function Specification JSON metadata. Contains a list where
the first value in the list is the format type, and the second item is the
format version. Generally, this information is automatically inserted by the
code generation tools.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Milhoja-JSON&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="grid">
<h3><span class="section-number">2.3.3. </span>grid<a class="headerlink" href="#grid" title="Permalink to this heading"></a></h3>
<p>Contains all grid specification information. Includes NXB, NYB, NZB, dimension,
and the number of guard cells.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;grid&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dimension&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nguardcells&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nxb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nyb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;nzb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="task-function">
<h3><span class="section-number">2.3.4. </span>task_function<a class="headerlink" href="#task-function" title="Permalink to this heading"></a></h3>
<p>This section contains all information specific to the task function.</p>
<section id="language">
<h4><span class="section-number">2.3.4.1. </span>language<a class="headerlink" href="#language" title="Permalink to this heading"></a></h4>
<p>The source language of the task function. Available options include <strong>C++</strong> and
<strong>Fortran</strong>.</p>
</section>
<section id="processor">
<h4><span class="section-number">2.3.4.2. </span>processor<a class="headerlink" href="#processor" title="Permalink to this heading"></a></h4>
<p>Contains the hardware that the task function should run on. Available options
include <strong>CPU</strong> and <strong>GPU</strong>.</p>
</section>
<section id="cpp-header">
<h4><span class="section-number">2.3.4.3. </span>cpp_header<a class="headerlink" href="#cpp-header" title="Permalink to this heading"></a></h4>
<p>The name of the header file for the task function.</p>
</section>
<section id="cpp-source">
<h4><span class="section-number">2.3.4.4. </span>cpp_source<a class="headerlink" href="#cpp-source" title="Permalink to this heading"></a></h4>
<p>The name of the source file for a C++ task function. Also considered the C++ to
C layer when using the <strong>Fortran</strong> language.</p>
</section>
<section id="c2f-source">
<h4><span class="section-number">2.3.4.5. </span>c2f_source<a class="headerlink" href="#c2f-source" title="Permalink to this heading"></a></h4>
<p>The name of the source file for the C to Fortran interoperability layer. Only
required if the <a class="reference internal" href="#language"><span class="std std-ref">language</span></a> used is <strong>Fortran</strong>.</p>
</section>
<section id="fortran-source">
<h4><span class="section-number">2.3.4.6. </span>fortran_source<a class="headerlink" href="#fortran-source" title="Permalink to this heading"></a></h4>
<p>The name of the fortran source file for the task function. Required if the
<a class="reference internal" href="#language"><span class="std std-ref">language</span></a> being used is <strong>Fortran</strong>.</p>
</section>
<section id="computation-offloading">
<h4><span class="section-number">2.3.4.7. </span>computation_offloading<a class="headerlink" href="#computation-offloading" title="Permalink to this heading"></a></h4>
<p>The computation offloading to use. Leave empty when <a class="reference internal" href="#processor"><span class="std std-ref">processor</span></a> is <strong>CPU</strong>,
and use <strong>OpenACC</strong> when <strong>GPU</strong> is the processor.</p>
</section>
<section id="variable-index-base">
<h4><span class="section-number">2.3.4.8. </span>variable_index_base<a class="headerlink" href="#variable-index-base" title="Permalink to this heading"></a></h4>
<p>The index base to use. Currently not implemented.</p>
</section>
<section id="argument-list">
<h4><span class="section-number">2.3.4.9. </span>argument_list<a class="headerlink" href="#argument-list" title="Permalink to this heading"></a></h4>
<p>The list of arguments for the task function. All arguments should be defined
inside of the <a class="reference internal" href="#argument-specifications"><span class="std std-ref">argument_specifications</span></a> section.</p>
</section>
<section id="argument-specifications">
<h4><span class="section-number">2.3.4.10. </span>argument_specifications<a class="headerlink" href="#argument-specifications" title="Permalink to this heading"></a></h4>
<p>Contains the specifications for every argument found in <a class="reference internal" href="#argument-list"><span class="std std-ref">argument_list</span></a>.
Every argument specification will contain a “source” key that tells the code
generators what attributes to expect inside of the argument specification.</p>
<section id="source-types">
<h5><span class="section-number">2.3.4.10.1. </span>Source types<a class="headerlink" href="#source-types" title="Permalink to this heading"></a></h5>
<p>Argument specifications include a wide array of different attributes depending
on what the “source” key contains. For each type of data source, the code generators
expect different attributes.</p>
<section id="external">
<h6><span class="section-number">2.3.4.10.1.1. </span>external<a class="headerlink" href="#external" title="Permalink to this heading"></a></h6>
<p>A variable with an external source expects the following attributes: <em>type</em>,
<em>extents</em>. See <a class="reference internal" href="#types"><span class="std std-ref">types</span></a> for all possible values for <em>type</em>. Extents is an
array of the format “(x, y, z, …)” where the number of elements is the dimensionality
of the extents variable, and each value in the array is the extents of that array.
Note that extents for variables is not yet implemented, however the generators
still expect that attribute to exist, so <em>extents</em> will always be “()”.</p>
<p>Any external variables are passed in by value to the Data Item constructor,
meaning that a deep copy of the variable is made and stored within the Data
Item. Therefore, external variables cannot be changed once they are passed into
the Data Item, and thus thread-private variables.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;argument_specifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;external_Hydro_dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;real&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;extents&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;()&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;external&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="tile-metadata-sources">
<h6><span class="section-number">2.3.4.10.1.2. </span>tile_metadata sources<a class="headerlink" href="#tile-metadata-sources" title="Permalink to this heading"></a></h6>
<p>All tile_metadata sources:</p>
<blockquote>
<div><ul class="simple">
<li><p>tile_lo</p></li>
<li><p>tile_hi</p></li>
<li><p>tile_lbound</p></li>
<li><p>tile_ubound</p></li>
<li><p>tile_interior</p></li>
<li><p>tile_arrayBound</p></li>
<li><p>tile_deltas</p></li>
</ul>
</div></blockquote>
<p>There a large number of tile_metadata sources. Because these sources are specific tile
keywords, all the information needed to properly generate code is built into
the code generation tools. Thus, tile_metadata sources don’t require anything other
than the “source” keyword.</p>
<p>Examples:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;argument_specifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;tile_arrayBounds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tile_arrayBounds&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;tile_deltas&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tile_deltas&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;tile_interior&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tile_interior&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;tile_lbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tile_lbound&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;tile_lo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tile_lo&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="lbound">
<h6><span class="section-number">2.3.4.10.1.3. </span>lbound<a class="headerlink" href="#lbound" title="Permalink to this heading"></a></h6>
<p>The <em>lbound</em> source is used to store the lower bound of an array specified in the
Task Function Specification. It expects an <em>array</em> attribute, where the value
is the name of the variable inside of the specification associated with that
lbound.</p>
<p>Example: <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;argument_specifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;scratch_hydro_op1_auxC&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scratch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;real&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;extents&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(18, 18, 18)&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;lbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(tile_lo) - (1, 1, 1)&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="nt">&quot;lbdd_scratch_hydro_op1_auxC&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w">      </span><span class="s2">&quot;lbound&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;array&quot;</span><span class="p">:</span><span class="w">       </span><span class="s2">&quot;scratch_hydro_op1_auxC&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Notice that “scratch_hydro_op1_auxC” must be defined for the lbound.</p>
</aside>
</aside>
</section>
<section id="grid-data">
<h6><span class="section-number">2.3.4.10.1.4. </span>grid_data<a class="headerlink" href="#grid-data" title="Permalink to this heading"></a></h6>
<p>The <em>grid_data</em> source is for grid variables. The <em>grid_data</em> expects the
attribute <em>structure_index</em>. It is a list, where the first value is “CENTER”,
“FLUXX”, “FLUXY”, or “FLUXZ”, and the second value is always 1. The <em>grid_data</em>
source also expects at least one of the following attributes: <em>variables_in</em>,
<em>variables_out</em>. Those attributes are a list containing a contiguous number index
range for an unk array.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;argument_specifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;CC_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;grid_data&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;structure_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;CENTER&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;variables_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">18</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;variables_out&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">18</span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;FLX_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;grid_data&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;structure_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;FLUXX&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;variables_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;variables_out&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="scratch">
<h6><span class="section-number">2.3.4.10.1.5. </span>scratch<a class="headerlink" href="#scratch" title="Permalink to this heading"></a></h6>
<p>The <em>scratch</em> source is for variables that are intended to be used as scratch
arrays. Expects a <em>type</em>, <em>extents</em>, and <em>lbound</em> attribute.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;argument_specifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;scratch_Hydro_hy_uPlus&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scratch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;real&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;extents&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(28,28,1,7)&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;lbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(tile_lbound, 1)&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;scratch_Hydro_xCenter_fake&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scratch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;real&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;extents&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(1)&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;lbound&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(1)&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="subroutine-call-graph">
<h4><span class="section-number">2.3.4.11. </span>subroutine_call_graph<a class="headerlink" href="#subroutine-call-graph" title="Permalink to this heading"></a></h4>
<p>Contains the call order for all of the functions specified in the <a class="reference internal" href="#subroutines"><span class="std std-ref">subroutines</span></a>
section. Consists of an ordered list of subroutine names. If multiple subroutines
can be called at once (i.e. using threads or streams), one can use a nested list
of subroutine names instead of just one subroutine name.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;subroutine_call_graph&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;Hydro_prepBlock&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Hydro_advance&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="data-item">
<h3><span class="section-number">2.3.5. </span>data_item<a class="headerlink" href="#data-item" title="Permalink to this heading"></a></h3>
<p>Contains supplemental information necessary for creating the data item for a
given task function. Includes:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>type</strong> of data item, either “TileWrapper” or “DataPacket”</p></li>
<li><p><strong>byte_alignment</strong> of data item variables. Only required for DataPackets.</p></li>
<li><p><strong>header</strong> The name of the header file.</p></li>
<li><p><strong>source</strong> The name of the source file.</p></li>
<li><p><strong>module</strong> The name of the module file. Only required if <a class="reference internal" href="#language"><span class="std std-ref">language</span></a> is <strong>Fortran</strong>.</p></li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;data_item&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TileWrapper&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;byte_alignment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;header&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TileWrapper_cpu_taskfn_0.h&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;module&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TileWrapper_cpu_taskfn_0_mod.F90&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TileWrapper_cpu_taskfn_0.cxx&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="subroutines">
<h3><span class="section-number">2.3.6. </span>subroutines<a class="headerlink" href="#subroutines" title="Permalink to this heading"></a></h3>
<p>Cotnains key-value pairs, where the subroutine name is the key, and the value
is a dictionary comprised of the information for generating calls to that subroutine
inside of the task function. The dictionary includes this information:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>interface_file</strong> The interface or header file that the subroutine definition is in.</p></li>
<li><p><strong>argument_list</strong> The ordered parameter list of the subroutine.</p></li>
<li><p><strong>argument_mapping</strong> The mapping of subroutine arguments to <a class="reference internal" href="#argument-specifications"><span class="std std-ref">argument_specifications</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="types">
<h3><span class="section-number">2.3.7. </span>types<a class="headerlink" href="#types" title="Permalink to this heading"></a></h3>
<p>The list of valid types includes:</p>
<ul class="simple">
<li><p><strong>bool</strong>, <strong>logical</strong></p></li>
<li><p><strong>int</strong>, <strong>integer</strong>, <strong>unsigned int</strong></p></li>
<li><p><strong>real</strong>, <strong>milhoja::Real</strong></p></li>
</ul>
</section>
<section id="array-lower-bound-arguments">
<h3><span class="section-number">2.3.8. </span>Array lower-bound arguments<a class="headerlink" href="#array-lower-bound-arguments" title="Permalink to this heading"></a></h3>
<p>The current set of rules for writing lbound attributes is as follows:</p>
<ol class="arabic simple">
<li><p>Lbound attribute values will be comprised of a parenthesis composed string
with comma separated values.</p></li>
<li><p>Lbounds are allowed to contain <strong>tile_lo</strong>, <strong>tile_hi</strong>, <strong>tile_lbound</strong>,
and <strong>tile_ubound</strong> keywords. These are considered arrays of size 3, so they
can only be used in variables of array size 3 or higher.</p></li>
<li><p>Lbound strings are allowed to use non-nested mathematical expressions between
parenthesis. However, the operands must be the same size.</p></li>
<li><p>Negative values are allowed for lbound strings.</p></li>
</ol>
<dl class="simple">
<dt>Examples of valid formats include:</dt><dd><ul class="simple">
<li><p>(1, 2, -3, 4)</p></li>
<li><p>(tile_lo, 1)</p></li>
<li><p>(1, tile_lbound),</p></li>
<li><p>(tile_lo) - (1, 1, 1)</p></li>
<li><p>(tile_lbound, 1) + (1, 3, 4, 5)</p></li>
<li><p>(tile_lo, tile_lo) - (tile_lbound, tile_lbound)</p></li>
<li><p>(1, 2, 3) + (4, 5, 6) - (2, 2, 2) * (1, 2, 3)</p></li>
</ul>
</dd>
<dt>Examples of invalid lbound formats:</dt><dd><ul class="simple">
<li><p>(2, (3-4-6), 2, (92))</p></li>
<li><p>(tile_lo, tile_lo) - (tile_lo)</p></li>
<li><p>(1, 2, 3) + (tile_lo, 2, 3, 4)</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-left" title="1. Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="3. Programmatic Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Figure this out before making public!.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>