#ifndef FLASH_PAR_H__
#define FLASH_PAR_H__

#include <Milhoja_real.h>
#include <Milhoja_IntVect.h>

namespace rp_Grid {
    constexpr milhoja::Real   X_MIN       = 0.0_wp;
    constexpr milhoja::Real   X_MAX       = 1.0_wp;
    constexpr milhoja::Real   Y_MIN       = 0.0_wp;
    constexpr milhoja::Real   Y_MAX       = 1.0_wp;
    constexpr milhoja::Real   Z_MIN       = 0.0_wp;
    constexpr milhoja::Real   Z_MAX       = 1.0_wp;

    constexpr unsigned int          LREFINE_MAX = 3;

    constexpr unsigned int          NXB = 8;
    constexpr unsigned int          NYB = 8;
    constexpr unsigned int          NZB = 8;

    constexpr unsigned int          N_BLOCKS_X  = 4;
    constexpr unsigned int          N_BLOCKS_Y  = 4;
    constexpr unsigned int          N_BLOCKS_Z  = 4;
}

namespace rp_Simulation {
    constexpr  unsigned int         N_THREADS_FOR_IC = 6;
    constexpr  unsigned int         N_DISTRIBUTOR_THREADS_FOR_IC = 1;
}

#endif

