BASEDIR      = $(HOME)/Projects/OrchestrationRuntime
AMREXDIR     = $(MILHOJA_DEP_PATH)/intel_20.2/AMReX_$(NDIM)D
GTESTDIR     = $(MILHOJA_DEP_PATH)/intel_20.2/googletest
CUDADIR      =

CXXCOMPNAME  = intel
CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -O3
CXXFLAGS_DEBUG   = -g -O0 -DGRID_LOG

CUCOMP       =
CUFLAGS_PROD =

LDFLAGS_STD = -lpthread -lifcore

CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
CUFLAGS_AMREX    =
CUFLAGS_GTEST    =
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

LCOV = lcov
GENHTML = genhtml

CXXFLAGS_COV = 
LDFLAGS_COV  = 

# Define flags for OpenMP
AMREXDIR_OMP  =
OMP_FLAGS     = -qopenmp
CU_OMP_FLAGS  =
OACC_FLAGS    =

