# TODO: We need to look up AMReX library by platform (e.g., sandybridge,
# skylake) as well.
BASEDIR      = $(MILHOJA_CODE_REPO)
# Overridden below:
#AMREXDIR     = $(MILHOJA_TEST_CLONE)/gce/gnu_current/AMReX_$(NDIM)D

#----------------------------------------------------------------------------
# Set the AMReX library path -- manual installation for multiple variants
#----------------------------------------------------------------------------
# The env variables FLASHX_AMREXOMPnD_DIR, FLASHX_AMREXnD_DIR have presumably
# been set by something like ' module load FlashX-TestEnv-gcc':
ifeq ("$(USEOPENMP)","1")
  AMREX_PATH=${FLASHX_AMREX_OMP${NDIM}D_DIR}
else
  AMREX_PATH=${FLASHX_AMREX${NDIM}D_DIR}
endif
AMREXDIR     = ${AMREX_PATH}
GTESTDIR     = $(MILHOJA_TEST_CLONE)/gce/gnu_current/googletest
JSONDIR      = $(MILHOJA_TEST_CLONE)/gce/gnu_current/json/single_include
CUDADIR      =

CXXCOMPNAME  = gnu
CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -O3
CXXFLAGS_DEBUG   = -g3 -O0 -DGRID_LOG -DRUNTIME_PERTILE_LOG # -DDEBUG_RUNTIME

CUCOMP       =
CUFLAGS_PROD =

F90COMP        = mpif90
F90FLAGS_PROD  = \
	-O3 -cpp -fbacktrace -march='skylake-avx512' \
	-fdefault-real-8 -fdefault-double-8 \
	-finit-real=snan -finit-derived \
	-finline-functions
F90FLAGS_DEBUG = \
	-g3 -O0 -cpp -fbacktrace \
	-fdefault-real-8 -fdefault-double-8 \
	-finit-real=snan -finit-derived \
	-fbounds-check \
	-ffpe-trap=invalid,zero,underflow,overflow \
	-pedantic -Wall -Waliasing \
	-Wsurprising -Wconversion -Wunderflow \
	-fimplicit-none -fstack-protector-all

LDFLAGS_STD = -g3 -lpthread -lstdc++ -lgfortran

CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
CUFLAGS_AMREX    =
CUFLAGS_GTEST    =
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

LCOV = lcov
GENHTML = genhtml

CXXFLAGS_COV = -fprofile-arcs -ftest-coverage
LDFLAGS_COV  = --coverage

# Define flags for OpenMP
AMREXDIR_OMP  =
OMP_FLAGS     = -fopenmp
CU_OMP_FLAGS  =
OACC_FLAGS    =

