CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -O3 $(CFLAGS_OPT)
CXXFLAGS_DEBUG   = $(CFLAGS_DEBUG) -g -O0 -DGRID_LOG -DRUNTIME_PERTILE_LOG -DDEBUG_RUNTIME

CUCOMP       =
CUFLAGS_PROD =

F90COMP        = mpif90
F90FLAGS_PROD  = \
	-O2 $(FFLAGS_OPT) \
	-cpp -march='skylake-avx512' \
	-fdefault-real-8 \
	-finline-functions
F90FLAGS_DEBUG = \
	$(FFLAGS_DEBUG) \
	-g -O0 -cpp \
	-fdefault-real-8 \
	-pedantic -Wall \
	-Wconversion \
	-fstack-protector-all

LDFLAGS_STD = -g -lpthread -lstdc++ -lgfortran

CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
CUFLAGS_AMREX    =
CUFLAGS_GTEST    =
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

LCOV = lcov
GENHTML = genhtml

CXXFLAGS_COV = -fprofile-arcs -ftest-coverage
LDFLAGS_COV  = --coverage

# Define flags for OpenMP
AMREXDIR_OMP  =

OMP_FLAGS     = -fopenmp -fopenmp-version=52 -fopenmp-runtimelib=lib-debug --offload-arch=gfx90a -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx90a
CU_OMP_FLAGS  =
OACC_FLAGS    =

