#
# Setup and manage python virtual environments that allow users to develop and
# test the Milhoja python package.
#
# TODO: It would be nice to have an env that runs on the oldest python version
# allowed using the oldest version of all dependencies allowed.  Can we write a
# requirements.txt file for that setup and read in the versions in setup.py to
# reduce duplicated information?
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the Milhoja full test suite
passenv =
    COVERAGE_FILE
    CGKIT_PATH
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_milhoja}
deps =
    --editable=file://{env:CGKIT_PATH}
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest milhoja -v
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/milhoja -t . -v

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:check]
description = Run code quality checks
deps =
    --editable=file:///home/joneal/Projects/FlashX/cg-kit
    flake8
commands =
    python setup.py check --strict --metadata
    flake8 --per-file-ignores="src/milhoja/__init__.py:F401"

[testenv:format]
description = Clean-up code with black
deps = black
skip_install = true
commands = black {toxinidir}
