.. Data Packet Generator documentation master file, created by
   sphinx-quickstart on Wed Jul 19 13:25:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data Packet Generator's documentation!
=================================================

.. note::
   This tool is in active development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contents
--------

.. toctree::
   Usage
   JSON
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
