# Define the following paths:
#  - BASEDIR: Path to the repository root directory
#  - AMREXDIR: Path to the appropriate AMReX build directory
#              (can use the variable NDIM from Makefile.setup)
#  - GTESTDIR: Path to the Googletest build directory
BASEDIR      = $(HOME)/code/flashtools/orchestrationruntime
AMREXDIR     = $(HOME)/apps/spack/opt/spack/darwin-mojave-skylake/apple-clang-11.0.0/amrex-21.06-vrv2cvadph7i7kt4d5e436cem7xafhzg
GTESTDIR     = $(HOME)/apps/spack/opt/spack/darwin-mojave-skylake/apple-clang-11.0.0/googletest-1.10.0-bq2l7kydb4ydmnuxxxi6aox3neyaivbn

# Define the following compiler-related flags
#  - CXXCOMPNAME: Name of C++ compiler {gnu, pgi, xl, clang}
#  - CXXCOMP: The desired C++ compiler command or path
#  - CXXFLAGS_PROD, CXXFLAGS_DEBUG: The set of compiler flags. The debug option
#        will be chosen if --debug (or -d) is included in the setup command,
#        otherwise the production flags will be used.
CXXCOMPNAME  = clang
CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -std=c++14 -g -O3 -I.
CXXFLAGS_DEBUG   = -std=c++14 -g -O0 -I. -DGRID_LOG

LDFLAGS_STD = -lpthread -lstdc++

# Define the following backend-related flags:
#  - CXXFLAGS_AMREX: Flags for AMReX backend (e.g. include dir)
#  - CXXFLAGS_GTEST: Flags for Googletest (e.g. include dir)
#  - LIB_AMREX: Linker flags for AMReX
#  - LIB_GTEST: Linker flags for Googletest
CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

# Define the follwing paths for generating code coverage reports.
#  - LCOV: path or command for the coverage tool (lcov)
#  - GENHTML: path or command for generating html reports (genhtml).
#  - CXXFLAGS_COV
#  - LDFLAGS_COV
#LCOV = lcov
#GENHTML = genhtml

CXXFLAGS_COV = -fprofile-arcs -ftest-coverage
LDFLAGS_COV  = --coverage
