#ifndef FLASH_PAR_H__
#define FLASH_PAR_H__

#include "Grid_REAL.h"
#include "Grid_IntVect.h"
#include "Grid_RealVect.h"

namespace rp_Driver {
    // This is how I fake a Driver_computeDt
    constexpr orchestration::Real   DT_AFTER            = 2.0e-5_wp;
    constexpr unsigned int          WRITE_EVERY_N_STEPS = 10000;
}

namespace rp_Grid {
    constexpr orchestration::Real   X_MIN       = 0.0_wp;
    constexpr orchestration::Real   X_MAX       = 1.0_wp;
    constexpr orchestration::Real   Y_MIN       = 0.0_wp;
    constexpr orchestration::Real   Y_MAX       = 1.0_wp;
    constexpr orchestration::Real   Z_MIN       = 0.0_wp;
    constexpr orchestration::Real   Z_MAX       = 1.0_wp;

    constexpr unsigned int          LREFINE_MAX = 1;

    constexpr unsigned int          N_BLOCKS_X  = 32;
    constexpr unsigned int          N_BLOCKS_Y  = 32;
    constexpr unsigned int          N_BLOCKS_Z  = 1;
}

namespace rp_Runtime {
    constexpr unsigned int          N_THREADS_PER_TEAM     = 4;
    constexpr unsigned int          N_THREAD_TEAMS         = 1;
    constexpr int                   N_STREAMS              = 32; 
    constexpr std::size_t           MEMORY_POOL_SIZE_BYTES = 12884901888;
}

namespace rp_Simulation {
    const std::string               NAME                         = "diffusion";
    const std::string               LOG_FILENAME                 = NAME + ".log";

    constexpr  orchestration::Real  T_0       = 0.0_wp;
    constexpr  orchestration::Real  T_MAX     = 0.5_wp;
    constexpr  unsigned int         MAX_STEPS = 1000;
    constexpr  orchestration::Real  DT_INIT   = 2.8461091707043134e-6_wp;

    constexpr  unsigned int         N_THREADS_FOR_IC = 4;
    constexpr  unsigned int         N_DISTRIBUTOR_THREADS_FOR_IC = 1;

    constexpr unsigned int          N_PROFILE    = 10000;
    constexpr unsigned int          N_SUB_ZONES  = 7;
    constexpr orchestration::Real   X_CENTER     = 0.5_wp*(rp_Grid::X_MAX - rp_Grid::X_MIN);
    constexpr orchestration::Real   Y_CENTER     = 0.5_wp*(rp_Grid::Y_MAX - rp_Grid::Y_MIN);
    constexpr orchestration::Real   Z_CENTER     = 0.5_wp*(rp_Grid::Z_MAX - rp_Grid::Z_MIN);

    // Value from FLASH-X constants.h
    constexpr orchestration::Real   PI           = 3.1415926535897932384_wp;
    constexpr orchestration::Real   IN_SUBZONES  = 1.0 / orchestration::Real(N_SUB_ZONES);
}

#endif

