# No GPU builds at all
BASEDIR          = $(HOME)/Desktop/Akash/Postdoc/OrchestrationRuntime
AMREXDIR         = $(HOME)/Desktop/Akash/Postdoc/amrex/build_$(NDIM)D
GTESTDIR         = $(HOME)/Desktop/Akash/Postdoc/googletest/googletest
CUDADIR          = 

CXXCOMPNAME      = gnu
CXXCOMP          = mpicxx

CXXFLAGS_PROD    = -O2 -DGRID_LOG
CXXFLAGS_DEBUG   = -g -O0 -DGRID_LOG

CUCOMP           =
CUFLAGS_PROD     =

LDFLAGS_STD      = -lpthread -lstdc++

CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
CUFLAGS_AMREX    =
CUFLAGS_GTEST    = -I$(GTESTDIR)/include
LIB_AMREX        = -lamrex -lgfortran -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

LCOV             = lcov
GENHTML          = genhtml

CXXFLAGS_COV     = -fprofile-arcs -ftest-coverage
LDFLAGS_COV      = --coverage

AMREXDIR_OMP     =
OMP_FLAGS        = -fopenmp
CU_OMP_FLAGS     = 
OACC_FLAGS       = 

