# Define the following paths:
#  - BASEDIR: Path to the repository root directory
#  - AMREXDIR: Path to the appropriate AMReX build directory
#              (can use the variable NDIM from Makefile.setup)
#  - GTESTDIR: Path to the Googletest build directory
BASEDIR      =
AMREXDIR     =
GTESTDIR     =

# Define the following compiler-related flags
#  - CXXCOMPNAME: Name of C++ compiler {gnu, pgi, ibm, llvm}
#  - CXXCOMP: The desired C++ compiler command or path
#  - CXXFLAGS_PROD, CXXFLAGS_DEBUG: The set of compiler flags. The debug option
#        will be chosen if --debug (or -d) is included in the setup command,
#        otherwise the production flags will be used.
#  - LDFLAGS_STD: Set of linker flags. Should include pthread and std c++ library.
#  - CUCOMP, CUFLAGS_PROD: Cuda compiler and flags, if using Cuda backend
CXXCOMPNAME  = gnu
CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -g -O3
CXXFLAGS_DEBUG   = -g -O0

CUCOMP       = nvcc
CUFLAGS_PROD = -ccbin=pgc++ -O3 -m64 -gencode arch=compute_70,code=sm_70

LDFLAGS_STD = -lpthread -lstdc++

# Define the following backend-related flags:
#  - CXXFLAGS_AMREX: Flags for AMReX backend (e.g. include dir)
#  - CXXFLAGS_GTEST: Flags for Googletest (e.g. include dir)
#  - LIB_AMREX: Linker flags for AMReX
#  - LIB_GTEST: Linker flags for Googletest
CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib

# Define the follwing paths for generating code coverage reports.
#  - LCOV: path or command for the coverage tool (lcov)
#  - GENHTML: path or command for generating html reports (genhtml).
#  - CXXFLAGS_COV
#  - LDFLAGS_COV
LCOV = lcov
GENHTML = genhtml

CXXFLAGS_COV = -fprofile-arcs -ftest-coverage
LDFLAGS_COV  = --coverage

# Define flags for OpenMP
AMREXDIR_OMP  =
OMP_FLAGS     = -mp
CU_OMP_FLAGS  = -Xcompiler -mp
OACC_FLAGS    = -acc -ta=tesla:cc70,cuda10.1,ptxinfo -Minfo=accel
