# Define the following paths:
#  - BASEDIR: Path to the repository root directory
#  - AMREXDIR: Path to the appropriate AMReX build directory
#              (can use the variable NDIM from Makefile.setup)
#  - GTESTDIR: Path to the Googletest build directory
#  - CUDADIR: Path to Cuda installation
#
# If we are building the Fortran interface, then the Fortran compile flags must
# include the openMP flag (-mp) so that local scope variables in Fortran
# routines called by the runtime are allocated in static memory.  This makes the
# routines thread safe.  I was not able to get thread safety with -Mnosave,
# -acc=host, or -acc=multicore.
BASEDIR      = $(MILHOJA_CODE_REPO)
AMREXDIR     = $(MILHOJA_TEST_REPO)/summit/nvhpc_current/AMReX_$(NDIM)d
GTESTDIR     = $(MILHOJA_TEST_REPO)/summit/nvhpc_current/googletest
JSONDIR      = $(OLCF_NLOHMANN_JSON_ROOT)/include
CUDADIR      = $(OLCF_CUDA_ROOT)

# Define the following compiler-related flags
#  - CXXCOMPNAME: Name of C++ compiler {gnu, pgi, xl, clang}
#  - CXXCOMP: The desired C++ compiler command or path
#  - CXXFLAGS_PROD, CXXFLAGS_DEBUG: The set of compiler flags. The debug option
#        will be chosen if --debug (or -d) is included in the setup command,
#        otherwise the production flags will be used.
#  - CUCOMP, CUFLAGS_PROD
CXXCOMPNAME  = nvhpc
CXXCOMP      = mpicxx

CXXFLAGS_PROD    = -O3 -m64
CXXFLAGS_DEBUG   = -g -O0 -DGRID_LOG -m64

CUCOMP       = nvcc
CUFLAGS_PROD = -ccbin=pgc++ -O3 -m64 -gencode arch=compute_70,code=sm_70

F90COMP        = mpif90
F90FLAGS_PROD  = \
	-O3 -Mpreprocess -traceback -Mstack-init=snan \
	-i4 -r8 -mp
F90FLAGS_DEBUG = \
	-g -O0 -Mpreprocess -traceback -Mstack-init=snan \
	-i4 -r8 -Mbounds -Werror -Mchkptr -mp

LDFLAGS_STD = -lpthread -lstdc++ -lcudart -L$(CUDADIR)/lib64

# Define the following backend-related flags:
#  - CXXFLAGS_AMREX: Flags for AMReX backend (e.g. include dir)
#  - CUFLAGS_AMREX: Flags for AMReX backend (e.g. include dir)
#  - CXXFLAGS_GTEST: Flags for Googletest (e.g. include dir)
#  - LIB_AMREX: Linker flags for AMReX
#  - LIB_GTEST: Linker flags for Googletest
CXXFLAGS_AMREX   = -I$(AMREXDIR)/include
CXXFLAGS_GTEST   = -I$(GTESTDIR)/include
CUFLAGS_AMREX    = -I$(AMREXDIR)/include
CUFLAGS_GTEST    = -I$(GTESTDIR)/include
LIB_AMREX        = -lamrex -L$(AMREXDIR)/lib -pgf90libs
LIB_GTEST        = -lgtest -L$(GTESTDIR)/lib64

# Define the follwing paths for generating code coverage reports.
#  - LCOV: path or command for the coverage tool (lcov)
#  - GENHTML: path or command for generating html reports (genhtml).
#  - CXXFLAGS_COV
#  - LDFLAGS_COV
#LCOV = lcov
#GENHTML = genhtml

CXXFLAGS_COV = -fprofile-arcs -ftest-coverage
LDFLAGS_COV  = --coverage

# Define flags for OpenMP
AMREXDIR_OMP  = $(MILHOJA_TEST_REPO)/summit/pgi_current/AMReX_$(NDIM)d_OMP
OMP_FLAGS     = -mp
CU_OMP_FLAGS  = -Xcompiler -mp
OACC_FLAGS    = -acc -ta=tesla:cc70,cuda11.0,ptxinfo -Minfo=accel

