#ifndef FLASH_PAR_H__
#define FLASH_PAR_H__

#include <Milhoja_real.h>

#if MILHOJA_NDIM != 2
#error "MILHOJA_NDIM not defined or invalid for 2D problem"
#endif

//----- ACTION ROUTINE BUNDLE RUNTIME PARAMETERS
namespace rp_Bundle_1 {
    constexpr unsigned int          N_THREADS_CPU = 6;
}

namespace rp_Bundle_2 {
    // A Data Parallel Cpu/Gpu pipeline
    //   - CPU & GPU apply Hydro solution advance
    constexpr unsigned int          N_DISTRIBUTOR_THREADS = REPLACE_NDT;
    constexpr unsigned int          STAGGER_USEC          = REPLACE_STAGGER_USEC;
    constexpr unsigned int          N_TILES_PER_CPU_TURN  = REPLACE_NTPCT;
    constexpr unsigned int          N_THREADS_CPU         = REPLACE_NCT;
    constexpr unsigned int          N_THREADS_GPU         = REPLACE_NGT;
    constexpr unsigned int          N_BLOCKS_PER_PACKET   = REPLACE_NBPP;
}

//----- UNIT RUNTIME PARAMETERS
namespace rp_Driver {
    // This is how I fake a Driver_computeDt
    constexpr milhoja::Real         DT_AFTER            = 2.0e-5_wp;
    constexpr unsigned int          WRITE_EVERY_N_STEPS = 10000;
}

namespace rp_Grid {
    constexpr milhoja::Real         X_MIN       = 0.0_wp;
    constexpr milhoja::Real         X_MAX       = 1.0_wp;
    constexpr milhoja::Real         Y_MIN       = 0.0_wp;
    constexpr milhoja::Real         Y_MAX       = 1.0_wp;
    constexpr milhoja::Real         Z_MIN       = 0.0_wp;
    constexpr milhoja::Real         Z_MAX       = 1.0_wp;

    constexpr unsigned int          LREFINE_MAX = 1;

    constexpr unsigned int          NXB = 16;
    constexpr unsigned int          NYB = 16;
    constexpr unsigned int          NZB = 1;

    constexpr unsigned int          N_BLOCKS_X  = 32;
    constexpr unsigned int          N_BLOCKS_Y  = 32;
    constexpr unsigned int          N_BLOCKS_Z  = 1;
}

namespace rp_Runtime {
    constexpr unsigned int          N_THREADS_PER_TEAM     =  7;
    constexpr unsigned int          N_THREAD_TEAMS         =  2;
    constexpr int                   N_STREAMS              = 32;
    constexpr std::size_t           MEMORY_POOL_SIZE_BYTES = 1073741824;
}

namespace rp_Eos {
    constexpr milhoja::Real         GAMMA = 1.4_wp;
}

namespace rp_Simulation {
    const std::string               NAME                         = "sedov";
    const std::string               LOG_FILENAME                 = NAME + ".log";
    const std::string               INTEGRAL_QUANTITIES_FILENAME = NAME + ".dat";

    constexpr  milhoja::Real        T_0       = 0.0_wp;
    constexpr  milhoja::Real        T_MAX     = 0.5_wp;
    constexpr  unsigned int         MAX_STEPS = REPLACE_MAX_STEPS;
    // When FLASH-X runs Sedov/2D with a dtInit that is too small, it sets
    // dtInit to one-tenth the CFL-limited dt value for Hydro, which is this
    // value.
    constexpr  milhoja::Real        DT_INIT   = 2.8461091707043134e-6_wp;

    // setInitialConditions run in CPU-only thread team
    // configuration using blocks
    constexpr  unsigned int         N_THREADS_FOR_IC = 6;
    constexpr  unsigned int         N_DISTRIBUTOR_THREADS_FOR_IC = 1;

    constexpr unsigned int          N_PROFILE    = 10000;
    constexpr milhoja::Real         P_AMBIENT    = 1.0e-5_wp;
    constexpr milhoja::Real         RHO_AMBIENT  = 1.0_wp;
    constexpr milhoja::Real         EXP_ENERGY   = 1.0_wp;
    constexpr milhoja::Real         MIN_RHO_INIT = 1.0e-20_wp;
    constexpr milhoja::Real         R_INIT       = 0.013671875_wp;
    constexpr milhoja::Real         SMALL_RHO    = 1.0e-10_wp;
    constexpr milhoja::Real         SMALL_P      = 1.0e-10_wp;
    constexpr milhoja::Real         SMALL_T      = 1.0e-10_wp;
    constexpr milhoja::Real         SMALL_E      = 1.0e-10_wp;
    constexpr unsigned int          N_SUB_ZONES  = 7;
    constexpr milhoja::Real         X_CENTER     = 0.5_wp*(rp_Grid::X_MAX - rp_Grid::X_MIN);
    constexpr milhoja::Real         Y_CENTER     = 0.5_wp*(rp_Grid::Y_MAX - rp_Grid::Y_MIN);
    constexpr milhoja::Real         Z_CENTER     = 0.5_wp*(rp_Grid::Z_MAX - rp_Grid::Z_MIN);

    // Value from FLASH-X constants.h
    constexpr milhoja::Real         PI           = 3.1415926535897932384_wp;
    constexpr milhoja::Real         vctr         = PI * R_INIT*R_INIT;
    constexpr milhoja::Real         P_EXP        = (rp_Eos::GAMMA - 1.0_wp) * EXP_ENERGY / vctr;
    constexpr milhoja::Real         IN_SUBZONES  = 1.0 / milhoja::Real(N_SUB_ZONES);
}

#endif

