SRCDIR       = $(BASEDIR)/src
INCDIR       = $(BASEDIR)/includes

CXXFLAGS_BASE   = -I$(INCDIR)
CUFLAGS_BASE    = -I$(INCDIR)

#TODO: Header files? express dependencies

SRCS_BASE       = \
    $(SRCDIR)/Milhoja_Logger.cpp \
    $(SRCDIR)/Milhoja_IntVect.cpp \
    $(SRCDIR)/Milhoja_RealVect.cpp \
    $(SRCDIR)/Milhoja_FArray4D.cpp \
    $(SRCDIR)/Milhoja_FArray3D.cpp \
    $(SRCDIR)/Milhoja_FArray2D.cpp \
    $(SRCDIR)/Milhoja_FArray1D.cpp \
    $(SRCDIR)/Milhoja_GridConfiguration.cpp \
    $(SRCDIR)/Milhoja_GridConfigurationAMReX.cpp \
    $(SRCDIR)/Milhoja_Grid.cpp \
    $(SRCDIR)/Milhoja_GridAmrex.cpp \
    $(SRCDIR)/Milhoja_Tile.cpp \
    $(SRCDIR)/Milhoja_TileAmrex.cpp \
    $(SRCDIR)/Milhoja_TileWrapper.cpp \
    $(SRCDIR)/Milhoja_RuntimeElement.cpp \
    $(SRCDIR)/Milhoja_DataPacket.cpp \
    $(SRCDIR)/Milhoja_ThreadTeam.cpp \
    $(SRCDIR)/Milhoja_ThreadTeamIdle.cpp \
    $(SRCDIR)/Milhoja_ThreadTeamTerminating.cpp \
    $(SRCDIR)/Milhoja_ThreadTeamRunningOpen.cpp \
    $(SRCDIR)/Milhoja_ThreadTeamRunningClosed.cpp \
    $(SRCDIR)/Milhoja_ThreadTeamRunningNoMoreWork.cpp \
    $(SRCDIR)/Milhoja_MoverUnpacker.cpp \
    $(SRCDIR)/Milhoja_Runtime.cpp \
    $(SRCDIR)/Milhoja_RuntimeBackend.cpp

CU_SRCS_BASE = \
	$(SRCDIR)/Milhoja_CudaBackend.cu \
	$(SRCDIR)/Milhoja_CudaGpuEnvironment.cu \
	$(SRCDIR)/Milhoja_CudaStreamManager.cu \
	$(SRCDIR)/Milhoja_CudaMemoryManager.cu
